{
  "name": "laravel/laravel",
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "8.1"
    },
    "allow-plugins": {
      "symfony/thanks": false,
      "php-http/discovery": true
    }
  },
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/UMN-LATIS/laravel-shibboleth"
    },
    {
      "type": "git",
      "url": "https://github.com/UMN-LATIS/LTI-Tool-Provider-Library-PHP"
    },
    {
      "type": "vcs",
      "url": "https://github.com/cmcfadden/lti-1-3-php-library"
    },
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "doctrine/dbal": "^3.3",
    "dyrynda/laravel-cascade-soft-deletes": "^4.1",
    "fakerphp/faker": "^1.19",
    "imsglobal/lti": "dev-master",
    "intervention/image": "^2.4",
    "lab404/laravel-impersonate": "^1.7",
    "laravel/framework": "^10.0",
    "laravel/helpers": "^1.4",
    "laravel/tinker": "~2.0",
    "laravelcollective/html": "^6.1",
    "orangehill/iseed": "^3.0",
    "packbackbooks/lti-1p3-tool": "dev-upstream-merge-2",
    "predis/predis": "^1.1",
    "razorbacks/laravel-shibboleth": "dev-umn#c76b00864b3c586e7ca0d3a59b3df258870c3964",
    "sentry/sentry-laravel": "^3.1",
    "symfony/http-client": "^6.0",
    "symfony/mailgun-mailer": "^6.0",
    "yadahan/laravel-authentication-log": "^1.3",
    "laravel/nova": "^4.0"
  },
  "require-dev": {
    "spatie/laravel-ignition": "^2.0",
    "appzcoder/crud-generator": "^3.0",
    "barryvdh/laravel-debugbar": "^3.2",
    "barryvdh/laravel-ide-helper": "^3.0",
    "deployer/deployer": "^7.0",
    "filp/whoops": "~2.0",
    "laracasts/cypress": "^3.0",
    "laravel/sail": "^1.10",
    "mockery/mockery": "~1.0",
    "nunomaduro/collision": "^7.0",
    "phpunit/phpunit": "^10.0",
    "symfony/thanks": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/constants.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ],
    "post-update-cmd": [
      "Illuminate\\Foundation\\ComposerScripts::postUpdate",
      "@php artisan ide-helper:generate"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
