{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.17",
    "cross-env": "^5.1.6",
    "jquery": "^3.2",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.10",
    "vue": "^2.5.16"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "chart.js": "^2.7.2",
    "difflib": "^0.2.4",
    "dotenv": "^5.0.1",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "laravel-echo": "^1.4.0",
    "material-design-icons": "^3.0.1",
    "npm": "^5.10.0",
    "popper.js": "^1.14.3",
    "pusher-js": "^4.2.2",
    "query-string": "^5.1.1",
    "set-clustering": "^1.0.1",
    "vue-carousel": "^0.7.3",
    "vue-chartjs": "^3.3.1",
    "vue-cli": "^2.9.6",
    "vue-router": "^3.0.1",
    "vue-slide-up-down": "^1.3.0",
    "vue-template-compiler": "^2.5.16",
    "vue-wordcloud": "^1.0.2",
    "vue2-editor": "^2.5.0",
    "vuedraggable": "^2.16.0",
    "winston": "^2.4.3"
  }
}
