{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "./public/build",
    "allowSyntheticDefaultImports": true
  },
  "include": ["resources"],
  "exclude": ["vendor", "node_modules", "./public/build"]
}
