{
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build",
    "docs:publish": "yarn docs:build && gh-pages -d .vuepress/dist"
  },
  "dependencies": {
    "medium-zoom": "^1.0.6",
    "vue": "2.7",
    "vuepress": "^1.9.7",
    "vuepress-plugin-export": "^0.2.0"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.9.7",
    "gh-pages": "^4.0.0"
  }
}
